<html>
<body>
<style>
  body {
padding: 0;
margin: 0;
}
#navigation {
position: fixed;
top: 0;
width: 100%;
color: gray;
height: 35px;
text-align: center;
padding-top: 15px;
/* Adds shadow to the bottom of the bar */
-webkit-box-shadow: 0px 0px 8px 0px #000000;
-moz-box-shadow: 0px 0px 8px 0px #000000;
box-shadow: 0px 0px 8px 0px #000000;
/* Adds the transparent background */
background-color:  blue;
color: rgba(1, 1, 1, 0.8);
}
#navigation a {
font-size: 15px;
padding-left: 15px;
padding-right: 15px;
color: white;
text-decoration: none;
}
  
  body {
    font-family: sans-serif;
    
    
  }
  
  
</style>
<div id="navigation"
 </div>
<a href="https://fireminer99.github.io"> Home </a>
<a href="https://www.codecademy.com/pt"/> Learn Coding Free </a>
<a href="https://github.com/FireMiner99/FireMiner99.github.io"/> My Repository </a>
<a href="https://fireminer99.github.io/game.html"/> My Website Game Test </a>

<h1> 
Try out my game below.
</h1>





</body>

</html>
