<!DOCTYPE html>
<html lang="en-US">

<head>
<link rel="shortcut icon" type="image/x-icon" href="short.png" />
<meta charset="utf-8" />
<meta name="keywords" content="key, words" />
<meta name="description" content="description" />

<link rel="stylesheet" href="stylesheet.css" type="text/css" />

<nav>

<a href="https://fireminer99.github.io"> English </a>
<a href="https://fireminer99.github.io/germangame.html">Würfelwalze</a>
<a href="https://fireminer99.github.io/germanboutme.html"> Über mich </a>
<a href="https://www.codecademy.com/"/>Erfahren Freie Codierung </a>
<a href="https://github.com/FireMiner99/FireMiner99.github.io"/> mein Repository </a>
</nav>


<title>FireMiner99.github.io</title>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Sprache</button>
  <div class="dropdown-content">
    <a href="https://fireminer99.github.io/Spanishindex.html">Español</a>
    <a href="https://fireminer99.github.io/polindex.html"> Polskie </a>
    <a href="https://fireminer99.github.io/germanindex.html">Deutsche</a>
    <a href="https://fireminer99.github.io/portindex.html"> Português</a>
   <a href="https://fireminer99.github.io/frenchindex.html"> Français </a>
    <a href="https://fireminer99.github.io/danishindex.html"> Dansk </a>
   <a href="https://fireminer99.github.io/russianindex.html"> русский </a>
   <a href="https://fireminer99.github.io/italianindex.html"> Italiano </a>
   <a href="https://fireminer99.github.io/dutchindex.html"> Nederlands </a>
   <a href="https://fireminer99.github.io/mandarinindex.html"> 中文 </a>
   <a href="https://fireminer99.github.io/greekindex.html"> ελληνικά </a>
 </div>
 
 
 
 
</div>
</head>
<body>

 <p> Hola </p>
 
  <p> Hich bin FireMiner99 Wellencode in HTML, CSS und Javascript. Willkommen auf meiner Website
  Diese Website wurde hergestellt durch und wird von FireMiner99 aktualisiert. </p>
  <p> 
Hinweis besser wechseln Sprache sowie weitere Sprachen comming </p>
</body>
</html>
