<!DOCTYPE html>
<html lang="en-US">

<head>
 <link rel="shortcut icon" type="image/x-icon" href="short.png" />
<meta charset="utf-8" />
<meta name="keywords" content="key, words" />
<meta name="description" content="description" />

<link rel="stylesheet" href="stylesheet.css" type="text/css" />

<nav>

<a href="https://fireminer99.github.io"> Home </a>
 <a href="https://fireminer99.github.io/game.html"> Game (Sorta) </a>
<a href="https://www.codecademy.com/"/> Learn Coding Free </a>
<a href="https://github.com/FireMiner99/FireMiner99.github.io"/> My Repository </a>
<a href="https://fireminer99.github.io/about.html"/> About Me </a>


</nav>




<title>FireMiner99.github.io</title>

</head>
<body>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Languages</button>
  <div class="dropdown-content">
    <a href="https://fireminer99.github.io/Spanishindex.html">Español</a>
    <a href="https://fireminer99.github.io/polindex.html"> Polskie </a>
    <a href="https://fireminer99.github.io/germanindex.html">Deutsche</a>
    <a href="https://fireminer99.github.io/portindex.html"> Português</a>
   <a href="https://fireminer99.github.io/frenchindex.html"> Français </a>
    <a href="https://fireminer99.github.io/danishindex.html"> Dansk </a>
 </div>
 
 
 
 
</div>
Try it Yourself »

 
 <p> Hi </p>
 
  <p> Hello I am FireMiner99 I code in HTML, CSS and Javascript. Welcome to my website. 
  This website was made by and is updated by FireMiner99. </p>
  <p> Note better language switching system coming as well as more languages.</p>
  <a href="http://recoherent87.github.io"> My Freinds Site </a>
  <footer> Website Version 1.2 </footer>
  
</body>
</html>
